{"version":1,"strings":[
{"hash":22863043,"name":"tframetournament.tbshtscoretableallrounds.caption","sourcebytes":[240,159,167,174,32,83,99,111,114,101,32,47,32,82,111,117,110,100,115],"value":"\uD83E\uDDEE Score / Rounds"},
{"hash":127026771,"name":"tframetournament.tbshtallrounds.caption","sourcebytes":[65,108,108,32,114,111,117,110,100,115],"value":"All rounds"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155422356,"name":"tframetournament.rxdbgrdscoretable.columns[1].title.caption","sourcebytes":[84,111,117,114,110,97,109,101,110,116],"value":"Tournament"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretable.columns[2].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretable.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":95856691,"name":"tframetournament.rxdbgrdscoretable.columns[4].title.caption","sourcebytes":[84,111,116,97,108,115],"value":"Totals"},
{"hash":205939089,"name":"tframetournament.rxdbgrdscoretable.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tframetournament.rxdbgrdscoretable.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tframetournament.rxdbgrdscoretable.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tframetournament.rxdbgrdscoretable.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tframetournament.rxdbgrdscoretable.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tframetournament.rxdbgrdscoretable.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tframetournament.rxdbgrdscoretable.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tframetournament.rxdbgrdscoretable.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tframetournament.rxdbgrdscoretable.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tframetournament.rxdbgrdscoretable.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tframetournament.rxdbgrdscoretable.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":73800066,"name":"tframetournament.rxdbgrdscoretable.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,50],"value":"Round 1|12"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable.columns[18].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795971,"name":"tframetournament.rxdbgrdscoretable.columns[19].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tframetournament.rxdbgrdscoretable.columns[20].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tframetournament.rxdbgrdscoretable.columns[21].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tframetournament.rxdbgrdscoretable.columns[22].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tframetournament.rxdbgrdscoretable.columns[23].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tframetournament.rxdbgrdscoretable.columns[24].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tframetournament.rxdbgrdscoretable.columns[25].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tframetournament.rxdbgrdscoretable.columns[26].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tframetournament.rxdbgrdscoretable.columns[27].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tframetournament.rxdbgrdscoretable.columns[28].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":73795987,"name":"tframetournament.rxdbgrdscoretable.columns[29].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,51],"value":"Round 2|23"},
{"hash":73795988,"name":"tframetournament.rxdbgrdscoretable.columns[30].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,52],"value":"Round 2|24"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable.columns[31].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable.columns[32].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808277,"name":"tframetournament.rxdbgrdscoretable.columns[33].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tframetournament.rxdbgrdscoretable.columns[34].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tframetournament.rxdbgrdscoretable.columns[35].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tframetournament.rxdbgrdscoretable.columns[36].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tframetournament.rxdbgrdscoretable.columns[37].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tframetournament.rxdbgrdscoretable.columns[38].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tframetournament.rxdbgrdscoretable.columns[39].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tframetournament.rxdbgrdscoretable.columns[40].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tframetournament.rxdbgrdscoretable.columns[41].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":73808292,"name":"tframetournament.rxdbgrdscoretable.columns[42].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,52],"value":"Round 3|34"},
{"hash":73808293,"name":"tframetournament.rxdbgrdscoretable.columns[43].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,53],"value":"Round 3|35"},
{"hash":73808294,"name":"tframetournament.rxdbgrdscoretable.columns[44].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,54],"value":"Round 3|36"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable.columns[45].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable.columns[46].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":158090849,"name":"tframetournament.tbshtround1.caption","sourcebytes":[82,111,117,110,100,32,49],"value":"Round 1"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable1.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable1.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretable1.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable1.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":205939089,"name":"tframetournament.rxdbgrdscoretable1.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tframetournament.rxdbgrdscoretable1.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tframetournament.rxdbgrdscoretable1.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tframetournament.rxdbgrdscoretable1.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tframetournament.rxdbgrdscoretable1.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tframetournament.rxdbgrdscoretable1.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tframetournament.rxdbgrdscoretable1.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tframetournament.rxdbgrdscoretable1.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tframetournament.rxdbgrdscoretable1.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tframetournament.rxdbgrdscoretable1.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tframetournament.rxdbgrdscoretable1.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":73800066,"name":"tframetournament.rxdbgrdscoretable1.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,50],"value":"Round 1|12"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable1.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tframetournament.rxdbgrdscoretable1.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tframetournament.rxdbgrdscoretable1.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":158090850,"name":"tframetournament.tbshtround2.caption","sourcebytes":[82,111,117,110,100,32,50],"value":"Round 2"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable2.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable2.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretable2.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable2.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795971,"name":"tframetournament.rxdbgrdscoretable2.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tframetournament.rxdbgrdscoretable2.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tframetournament.rxdbgrdscoretable2.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tframetournament.rxdbgrdscoretable2.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tframetournament.rxdbgrdscoretable2.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tframetournament.rxdbgrdscoretable2.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tframetournament.rxdbgrdscoretable2.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tframetournament.rxdbgrdscoretable2.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tframetournament.rxdbgrdscoretable2.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tframetournament.rxdbgrdscoretable2.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":73795987,"name":"tframetournament.rxdbgrdscoretable2.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,51],"value":"Round 2|23"},
{"hash":73795988,"name":"tframetournament.rxdbgrdscoretable2.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,52],"value":"Round 2|24"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable2.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tframetournament.rxdbgrdscoretable2.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tframetournament.rxdbgrdscoretable2.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":158090851,"name":"tframetournament.tbshtround3.caption","sourcebytes":[82,111,117,110,100,32,51],"value":"Round 3"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable3.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable3.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable3.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretable3.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tframetournament.rxdbgrdscoretable3.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808277,"name":"tframetournament.rxdbgrdscoretable3.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tframetournament.rxdbgrdscoretable3.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tframetournament.rxdbgrdscoretable3.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tframetournament.rxdbgrdscoretable3.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tframetournament.rxdbgrdscoretable3.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tframetournament.rxdbgrdscoretable3.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tframetournament.rxdbgrdscoretable3.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tframetournament.rxdbgrdscoretable3.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tframetournament.rxdbgrdscoretable3.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":73808292,"name":"tframetournament.rxdbgrdscoretable3.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,52],"value":"Round 3|34"},
{"hash":73808293,"name":"tframetournament.rxdbgrdscoretable3.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,53],"value":"Round 3|35"},
{"hash":73808294,"name":"tframetournament.rxdbgrdscoretable3.columns[16].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,54],"value":"Round 3|36"},
{"hash":18628,"name":"tframetournament.rxdbgrdscoretable3.columns[17].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tframetournament.rxdbgrdscoretable3.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tframetournament.rxdbgrdscoretable3.columns[19].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":95856691,"name":"tframetournament.tbshtresult.caption","sourcebytes":[84,111,116,97,108,115],"value":"Totals"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretabletotal.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretabletotal.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretabletotal.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tframetournament.rxdbgrdscoretabletotal.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":189017524,"name":"tframetournament.rxdbgrdscoretabletotal.columns[4].title.caption","sourcebytes":[79,118,101,114,97,108,108,32,114,101,115,117,108,116],"value":"Overall result"},
{"hash":107117230,"name":"tframetournament.rxdbgrdscoretabletotal.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,80,108,46],"value":"Round 1|Pl."},
{"hash":107111854,"name":"tframetournament.rxdbgrdscoretabletotal.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,67,108,46],"value":"Round 1|Cl."},
{"hash":107051694,"name":"tframetournament.rxdbgrdscoretabletotal.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,80,108,46],"value":"Round 2|Pl."},
{"hash":107046318,"name":"tframetournament.rxdbgrdscoretabletotal.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,67,108,46],"value":"Round 2|Cl."},
{"hash":107248302,"name":"tframetournament.rxdbgrdscoretabletotal.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,80,108,46],"value":"Round 3|Pl."},
{"hash":107242926,"name":"tframetournament.rxdbgrdscoretabletotal.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,67,108,46],"value":"Round 3|Cl."},
{"hash":139796627,"name":"tframetournament.tbshtteams.caption","sourcebytes":[240,159,148,150,32,84,101,97,109,115],"value":"\uD83D\uDD16 Teams"},
{"hash":1780,"name":"tframetournament.rxdbgridteams.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":133635717,"name":"tframetournament.rxdbgridteams.columns[1].title.caption","sourcebytes":[84,101,97,109,32,110,97,109,101],"value":"Team name"},
{"hash":3364868,"name":"tframetournament.tbshttournament.caption","sourcebytes":[240,159,143,133,32,84,111,117,114,110,97,109,101,110,116],"value":"\uD83C\uDFC5 Tournament"},
{"hash":1780,"name":"tframetournament.dbgrdtournaments.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":436389,"name":"tframetournament.dbgrdtournaments.columns[1].title.caption","sourcebytes":[100,97,116,101],"value":"date"},
{"hash":8063781,"name":"tframetournament.dbgrdtournaments.columns[2].title.caption","sourcebytes":[116,105,116,108,101],"value":"title"},
{"hash":49413059,"name":"tframetournament.tbshtoptions.caption","sourcebytes":[226,154,153,239,184,143,32,79,112,116,105,111,110,115],"value":"\u2699\uFE0F Options"},
{"hash":5882563,"name":"tframetournament.grpbxrules.caption","sourcebytes":[82,117,108,101,115],"value":"Rules"},
{"hash":194508836,"name":"tframetournament.rdgrpquestioncount.caption","sourcebytes":[81,117,101,115,116,105,111,110,115,32,105,110,32,114,111,117,110,100],"value":"Questions in round"},
{"hash":18628,"name":"tframetournament.grpbxbet.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":75662404,"name":"tframetournament.lblbetnuminround.caption","sourcebytes":[81,117,101,115,116,105,111,110,32,110,117,109,98,101,114,32,105,110,32,97,32,114,111,117,110,100],"value":"Question number in a round"},
{"hash":34612585,"name":"tframetournament.lblbet0isoff.caption","sourcebytes":[40,48,32,45,32,98,101,116,115,32,97,114,101,32,111,102,102,41],"value":"(0 - bets are off)"}
]}
