{"version":1,"strings":[
{"hash":32814411,"name":"tframetournament.tbshtscoretableallrounds.caption","sourcebytes":[208,161,209,135,208,181,209,130,32,47,32,208,160,208,176,209,131,208,189,208,180,209,139],"value":"\u0421\u0447\u0435\u0442 / \u0420\u0430\u0443\u043D\u0434\u044B"},
{"hash":138274549,"name":"tframetournament.tlbrscoretable.caption","sourcebytes":[84,108,66,114,83,99,111,114,101,84,97,98,108,101],"value":"TlBrScoreTable"},
{"hash":160486417,"name":"tframetournament.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":262420190,"name":"tframetournament.rxlookupedit1.text","sourcebytes":[208,159,208,181,209,128,208,178,208,176,209,143,32,209,129,208,181,209,128,208,184,209,143,32,208,184,208,179,209,128,32,49,52,52,50,32,208,179,209,133,46],"value":"\u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0435\u0440\u0438\u044F \u0438\u0433\u0440 1442 \u0433\u0445."},
{"hash":82769883,"name":"tframetournament.tbshtallrounds.caption","sourcebytes":[208,146,209,129,208,181,32,209,128,208,176,209,131,208,189,208,180,209,139],"value":"\u0412\u0441\u0435 \u0440\u0430\u0443\u043D\u0434\u044B"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":176260512,"name":"tframetournament.rxdbgrdscoretable.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,176],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u0430"},
{"hash":264643886,"name":"tframetournament.rxdbgrdscoretable.columns[4].title.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,190],"value":"\u0418\u0442\u043E\u0433\u043E"},
{"hash":118199761,"name":"tframetournament.rxdbgrdscoretable.columns[5].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49],"value":"\u0420\u0430\u0443\u043D\u0434 1|1"},
{"hash":118199762,"name":"tframetournament.rxdbgrdscoretable.columns[6].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,50],"value":"\u0420\u0430\u0443\u043D\u0434 1|2"},
{"hash":118199763,"name":"tframetournament.rxdbgrdscoretable.columns[7].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,51],"value":"\u0420\u0430\u0443\u043D\u0434 1|3"},
{"hash":118199764,"name":"tframetournament.rxdbgrdscoretable.columns[8].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,52],"value":"\u0420\u0430\u0443\u043D\u0434 1|4"},
{"hash":118199765,"name":"tframetournament.rxdbgrdscoretable.columns[9].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,53],"value":"\u0420\u0430\u0443\u043D\u0434 1|5"},
{"hash":118199766,"name":"tframetournament.rxdbgrdscoretable.columns[10].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,54],"value":"\u0420\u0430\u0443\u043D\u0434 1|6"},
{"hash":118199767,"name":"tframetournament.rxdbgrdscoretable.columns[11].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,55],"value":"\u0420\u0430\u0443\u043D\u0434 1|7"},
{"hash":118199768,"name":"tframetournament.rxdbgrdscoretable.columns[12].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,56],"value":"\u0420\u0430\u0443\u043D\u0434 1|8"},
{"hash":118199769,"name":"tframetournament.rxdbgrdscoretable.columns[13].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,57],"value":"\u0420\u0430\u0443\u043D\u0434 1|9"},
{"hash":12148016,"name":"tframetournament.rxdbgrdscoretable.columns[14].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49,48],"value":"\u0420\u0430\u0443\u043D\u0434 1|10"},
{"hash":12148017,"name":"tframetournament.rxdbgrdscoretable.columns[15].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49,49],"value":"\u0420\u0430\u0443\u043D\u0434 1|11"},
{"hash":86433859,"name":"tframetournament.rxdbgrdscoretable.columns[16].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,208,152,209,130,208,190,208,179],"value":"\u0420\u0430\u0443\u043D\u0434 1|\u0418\u0442\u043E\u0433"},
{"hash":12143922,"name":"tframetournament.rxdbgrdscoretable.columns[17].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,50],"value":"\u0420\u0430\u0443\u043D\u0434 2|12"},
{"hash":12143923,"name":"tframetournament.rxdbgrdscoretable.columns[18].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,51],"value":"\u0420\u0430\u0443\u043D\u0434 2|13"},
{"hash":12143924,"name":"tframetournament.rxdbgrdscoretable.columns[19].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,52],"value":"\u0420\u0430\u0443\u043D\u0434 2|14"},
{"hash":12143925,"name":"tframetournament.rxdbgrdscoretable.columns[20].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,53],"value":"\u0420\u0430\u0443\u043D\u0434 2|15"},
{"hash":12143926,"name":"tframetournament.rxdbgrdscoretable.columns[21].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,54],"value":"\u0420\u0430\u0443\u043D\u0434 2|16"},
{"hash":12143927,"name":"tframetournament.rxdbgrdscoretable.columns[22].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,55],"value":"\u0420\u0430\u0443\u043D\u0434 2|17"},
{"hash":12143928,"name":"tframetournament.rxdbgrdscoretable.columns[23].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,56],"value":"\u0420\u0430\u0443\u043D\u0434 2|18"},
{"hash":12143929,"name":"tframetournament.rxdbgrdscoretable.columns[24].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,57],"value":"\u0420\u0430\u0443\u043D\u0434 2|19"},
{"hash":12143904,"name":"tframetournament.rxdbgrdscoretable.columns[25].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,48],"value":"\u0420\u0430\u0443\u043D\u0434 2|20"},
{"hash":12143905,"name":"tframetournament.rxdbgrdscoretable.columns[26].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,49],"value":"\u0420\u0430\u0443\u043D\u0434 2|21"},
{"hash":12143906,"name":"tframetournament.rxdbgrdscoretable.columns[27].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,50],"value":"\u0420\u0430\u0443\u043D\u0434 2|22"},
{"hash":86437955,"name":"tframetournament.rxdbgrdscoretable.columns[28].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,208,152,209,130,208,190,208,179],"value":"\u0420\u0430\u0443\u043D\u0434 2|\u0418\u0442\u043E\u0433"},
{"hash":12156195,"name":"tframetournament.rxdbgrdscoretable.columns[29].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,51],"value":"\u0420\u0430\u0443\u043D\u0434 3|23"},
{"hash":12156196,"name":"tframetournament.rxdbgrdscoretable.columns[30].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,52],"value":"\u0420\u0430\u0443\u043D\u0434 3|24"},
{"hash":12156197,"name":"tframetournament.rxdbgrdscoretable.columns[31].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,53],"value":"\u0420\u0430\u0443\u043D\u0434 3|25"},
{"hash":12156198,"name":"tframetournament.rxdbgrdscoretable.columns[32].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,54],"value":"\u0420\u0430\u0443\u043D\u0434 3|26"},
{"hash":12156199,"name":"tframetournament.rxdbgrdscoretable.columns[33].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,55],"value":"\u0420\u0430\u0443\u043D\u0434 3|27"},
{"hash":12156200,"name":"tframetournament.rxdbgrdscoretable.columns[34].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,56],"value":"\u0420\u0430\u0443\u043D\u0434 3|28"},
{"hash":12156201,"name":"tframetournament.rxdbgrdscoretable.columns[35].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,57],"value":"\u0420\u0430\u0443\u043D\u0434 3|29"},
{"hash":12156176,"name":"tframetournament.rxdbgrdscoretable.columns[36].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,48],"value":"\u0420\u0430\u0443\u043D\u0434 3|30"},
{"hash":12156177,"name":"tframetournament.rxdbgrdscoretable.columns[37].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,49],"value":"\u0420\u0430\u0443\u043D\u0434 3|31"},
{"hash":12156178,"name":"tframetournament.rxdbgrdscoretable.columns[38].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,50],"value":"\u0420\u0430\u0443\u043D\u0434 3|32"},
{"hash":12156179,"name":"tframetournament.rxdbgrdscoretable.columns[39].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,51],"value":"\u0420\u0430\u0443\u043D\u0434 3|33"},
{"hash":86392899,"name":"tframetournament.rxdbgrdscoretable.columns[40].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,208,152,209,130,208,190,208,179],"value":"\u0420\u0430\u0443\u043D\u0434 3|\u0418\u0442\u043E\u0433"},
{"hash":220662673,"name":"tframetournament.tbshtround1.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49],"value":"\u0420\u0430\u0443\u043D\u0434 1"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable1.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable1.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":176260512,"name":"tframetournament.rxdbgrdscoretable1.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,176],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u0430"},
{"hash":264643886,"name":"tframetournament.rxdbgrdscoretable1.columns[4].title.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,190],"value":"\u0418\u0442\u043E\u0433\u043E"},
{"hash":118199761,"name":"tframetournament.rxdbgrdscoretable1.columns[5].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49],"value":"\u0420\u0430\u0443\u043D\u0434 1|1"},
{"hash":118199762,"name":"tframetournament.rxdbgrdscoretable1.columns[6].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,50],"value":"\u0420\u0430\u0443\u043D\u0434 1|2"},
{"hash":118199763,"name":"tframetournament.rxdbgrdscoretable1.columns[7].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,51],"value":"\u0420\u0430\u0443\u043D\u0434 1|3"},
{"hash":118199764,"name":"tframetournament.rxdbgrdscoretable1.columns[8].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,52],"value":"\u0420\u0430\u0443\u043D\u0434 1|4"},
{"hash":118199765,"name":"tframetournament.rxdbgrdscoretable1.columns[9].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,53],"value":"\u0420\u0430\u0443\u043D\u0434 1|5"},
{"hash":118199766,"name":"tframetournament.rxdbgrdscoretable1.columns[10].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,54],"value":"\u0420\u0430\u0443\u043D\u0434 1|6"},
{"hash":118199767,"name":"tframetournament.rxdbgrdscoretable1.columns[11].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,55],"value":"\u0420\u0430\u0443\u043D\u0434 1|7"},
{"hash":118199768,"name":"tframetournament.rxdbgrdscoretable1.columns[12].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,56],"value":"\u0420\u0430\u0443\u043D\u0434 1|8"},
{"hash":118199769,"name":"tframetournament.rxdbgrdscoretable1.columns[13].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,57],"value":"\u0420\u0430\u0443\u043D\u0434 1|9"},
{"hash":12148016,"name":"tframetournament.rxdbgrdscoretable1.columns[14].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49,48],"value":"\u0420\u0430\u0443\u043D\u0434 1|10"},
{"hash":12148017,"name":"tframetournament.rxdbgrdscoretable1.columns[15].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,49,49],"value":"\u0420\u0430\u0443\u043D\u0434 1|11"},
{"hash":138314958,"name":"tframetournament.rxdbgrdscoretable1.columns[16].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,151,208,189,46],"value":"\u0421\u0447\u0435\u0442|\u0417\u043D."},
{"hash":138327278,"name":"tframetournament.rxdbgrdscoretable1.columns[17].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,154,208,187,46],"value":"\u0421\u0447\u0435\u0442|\u041A\u043B."},
{"hash":220662674,"name":"tframetournament.tbshtround2.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50],"value":"\u0420\u0430\u0443\u043D\u0434 2"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable2.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable2.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":176260512,"name":"tframetournament.rxdbgrdscoretable2.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,176],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u0430"},
{"hash":264643886,"name":"tframetournament.rxdbgrdscoretable2.columns[4].title.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,190],"value":"\u0418\u0442\u043E\u0433\u043E"},
{"hash":12143922,"name":"tframetournament.rxdbgrdscoretable2.columns[5].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,50],"value":"\u0420\u0430\u0443\u043D\u0434 2|12"},
{"hash":12143923,"name":"tframetournament.rxdbgrdscoretable2.columns[6].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,51],"value":"\u0420\u0430\u0443\u043D\u0434 2|13"},
{"hash":12143924,"name":"tframetournament.rxdbgrdscoretable2.columns[7].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,52],"value":"\u0420\u0430\u0443\u043D\u0434 2|14"},
{"hash":12143925,"name":"tframetournament.rxdbgrdscoretable2.columns[8].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,53],"value":"\u0420\u0430\u0443\u043D\u0434 2|15"},
{"hash":12143926,"name":"tframetournament.rxdbgrdscoretable2.columns[9].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,54],"value":"\u0420\u0430\u0443\u043D\u0434 2|16"},
{"hash":12143927,"name":"tframetournament.rxdbgrdscoretable2.columns[10].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,55],"value":"\u0420\u0430\u0443\u043D\u0434 2|17"},
{"hash":12143928,"name":"tframetournament.rxdbgrdscoretable2.columns[11].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,56],"value":"\u0420\u0430\u0443\u043D\u0434 2|18"},
{"hash":12143929,"name":"tframetournament.rxdbgrdscoretable2.columns[12].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,49,57],"value":"\u0420\u0430\u0443\u043D\u0434 2|19"},
{"hash":12143904,"name":"tframetournament.rxdbgrdscoretable2.columns[13].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,48],"value":"\u0420\u0430\u0443\u043D\u0434 2|20"},
{"hash":12143905,"name":"tframetournament.rxdbgrdscoretable2.columns[14].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,49],"value":"\u0420\u0430\u0443\u043D\u0434 2|21"},
{"hash":12143906,"name":"tframetournament.rxdbgrdscoretable2.columns[15].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,50,50],"value":"\u0420\u0430\u0443\u043D\u0434 2|22"},
{"hash":138314958,"name":"tframetournament.rxdbgrdscoretable2.columns[16].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,151,208,189,46],"value":"\u0421\u0447\u0435\u0442|\u0417\u043D."},
{"hash":138327278,"name":"tframetournament.rxdbgrdscoretable2.columns[17].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,154,208,187,46],"value":"\u0421\u0447\u0435\u0442|\u041A\u043B."},
{"hash":220662675,"name":"tframetournament.tbshtround3.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51],"value":"\u0420\u0430\u0443\u043D\u0434 3"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable3.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable3.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable3.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":176260512,"name":"tframetournament.rxdbgrdscoretable3.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,176],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u0430"},
{"hash":264643886,"name":"tframetournament.rxdbgrdscoretable3.columns[4].title.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,190],"value":"\u0418\u0442\u043E\u0433\u043E"},
{"hash":12156195,"name":"tframetournament.rxdbgrdscoretable3.columns[5].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,51],"value":"\u0420\u0430\u0443\u043D\u0434 3|23"},
{"hash":12156196,"name":"tframetournament.rxdbgrdscoretable3.columns[6].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,52],"value":"\u0420\u0430\u0443\u043D\u0434 3|24"},
{"hash":12156197,"name":"tframetournament.rxdbgrdscoretable3.columns[7].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,53],"value":"\u0420\u0430\u0443\u043D\u0434 3|25"},
{"hash":12156198,"name":"tframetournament.rxdbgrdscoretable3.columns[8].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,54],"value":"\u0420\u0430\u0443\u043D\u0434 3|26"},
{"hash":12156199,"name":"tframetournament.rxdbgrdscoretable3.columns[9].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,55],"value":"\u0420\u0430\u0443\u043D\u0434 3|27"},
{"hash":12156200,"name":"tframetournament.rxdbgrdscoretable3.columns[10].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,56],"value":"\u0420\u0430\u0443\u043D\u0434 3|28"},
{"hash":12156201,"name":"tframetournament.rxdbgrdscoretable3.columns[11].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,50,57],"value":"\u0420\u0430\u0443\u043D\u0434 3|29"},
{"hash":12156176,"name":"tframetournament.rxdbgrdscoretable3.columns[12].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,48],"value":"\u0420\u0430\u0443\u043D\u0434 3|30"},
{"hash":12156177,"name":"tframetournament.rxdbgrdscoretable3.columns[13].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,49],"value":"\u0420\u0430\u0443\u043D\u0434 3|31"},
{"hash":12156178,"name":"tframetournament.rxdbgrdscoretable3.columns[14].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,50],"value":"\u0420\u0430\u0443\u043D\u0434 3|32"},
{"hash":12156179,"name":"tframetournament.rxdbgrdscoretable3.columns[15].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,51,51],"value":"\u0420\u0430\u0443\u043D\u0434 3|33"},
{"hash":138314958,"name":"tframetournament.rxdbgrdscoretable3.columns[16].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,151,208,189,46],"value":"\u0421\u0447\u0435\u0442|\u0417\u043D."},
{"hash":138327278,"name":"tframetournament.rxdbgrdscoretable3.columns[17].title.caption","sourcebytes":[208,161,209,135,208,181,209,130,124,208,154,208,187,46],"value":"\u0421\u0447\u0435\u0442|\u041A\u043B."},
{"hash":264643880,"name":"tframetournament.tbshtresult.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,184],"value":"\u0418\u0442\u043E\u0433\u0438"},
{"hash":1780,"name":"tframetournament.rxdbgrdscoretable4.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tframetournament.rxdbgrdscoretable4.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tframetournament.rxdbgrdscoretable4.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":176260512,"name":"tframetournament.rxdbgrdscoretable4.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,176],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u0430"},
{"hash":125828259,"name":"tframetournament.rxdbgrdscoretable4.columns[4].title.caption","sourcebytes":[208,158,208,177,209,137,208,184,208,185,32,208,184,209,130,208,190,208,179],"value":"\u041E\u0431\u0449\u0438\u0439 \u0438\u0442\u043E\u0433"},
{"hash":113197166,"name":"tframetournament.rxdbgrdscoretable4.columns[5].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,208,151,208,189,46],"value":"\u0420\u0430\u0443\u043D\u0434 1|\u0417\u043D."},
{"hash":113209422,"name":"tframetournament.rxdbgrdscoretable4.columns[6].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,49,124,208,154,208,187,46],"value":"\u0420\u0430\u0443\u043D\u0434 1|\u041A\u043B."},
{"hash":96419950,"name":"tframetournament.rxdbgrdscoretable4.columns[7].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,208,151,208,189,46],"value":"\u0420\u0430\u0443\u043D\u0434 2|\u0417\u043D."},
{"hash":96432206,"name":"tframetournament.rxdbgrdscoretable4.columns[8].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,50,124,208,154,208,187,46],"value":"\u0420\u0430\u0443\u043D\u0434 2|\u041A\u043B."},
{"hash":146751598,"name":"tframetournament.rxdbgrdscoretable4.columns[9].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,208,151,208,189,46],"value":"\u0420\u0430\u0443\u043D\u0434 3|\u0417\u043D."},
{"hash":146763854,"name":"tframetournament.rxdbgrdscoretable4.columns[10].title.caption","sourcebytes":[208,160,208,176,209,131,208,189,208,180,32,51,124,208,154,208,187,46],"value":"\u0420\u0430\u0443\u043D\u0434 3|\u041A\u043B."},
{"hash":176260491,"name":"tframetournament.tbshtteams.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,209,139],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u044B"},
{"hash":1780,"name":"tframetournament.rxdbgridteams.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":140117899,"name":"tframetournament.rxdbgridteams.columns[1].title.caption","sourcebytes":[208,157,208,176,208,184,208,188,208,181,208,189,208,190,208,178,208,176,208,189,208,184,208,181,32,208,186,208,190,208,188,208,176,208,189,208,180,209,139],"value":"\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B"},
{"hash":159051075,"name":"tframetournament.tlbrteams.caption","sourcebytes":[84,108,66,114,84,101,97,109,115],"value":"TlBrTeams"},
{"hash":2434304,"name":"tframetournament.tbshttournament.caption","sourcebytes":[208,162,209,131,209,128,208,189,208,184,209,128],"value":"\u0422\u0443\u0440\u043D\u0438\u0440"},
{"hash":1780,"name":"tframetournament.dbgrdtournaments.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":436389,"name":"tframetournament.dbgrdtournaments.columns[1].title.caption","sourcebytes":[100,97,116,101],"value":"date"},
{"hash":8063781,"name":"tframetournament.dbgrdtournaments.columns[2].title.caption","sourcebytes":[116,105,116,108,101],"value":"title"},
{"hash":219714083,"name":"tframetournament.tlbrtournaments.caption","sourcebytes":[84,108,66,114,84,111,117,114,110,97,109,101,110,116,115],"value":"TlBrTournaments"}
]}
