{"version":1,"strings":[
{"hash":110221844,"name":"tfrm.caption","sourcebytes":[73,110,116,101,108,108,101,99,116,117,97,108,32,103,97,109,101,115,46,32,84,111,117,114,110,97,109,101,110,116],"value":"Intellectual games. Tournament"},
{"hash":1780,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155422356,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[1].title.caption","sourcebytes":[84,111,117,114,110,97,109,101,110,116],"value":"Tournament"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[2].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":95856691,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[4].title.caption","sourcebytes":[84,111,116,97,108,115],"value":"Totals"},
{"hash":205939089,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[16].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[17].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795970,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[18].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,50],"value":"Round 2|12"},
{"hash":73795971,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[19].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[20].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[21].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[22].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[23].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[24].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[25].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[26].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[27].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[28].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[29].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[30].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808275,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[31].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,51],"value":"Round 3|23"},
{"hash":73808276,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[32].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,52],"value":"Round 3|24"},
{"hash":73808277,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[33].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[34].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[35].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[36].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[37].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[38].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[39].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[40].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[41].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[42].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtallrounds.rxdbgrdscoretable.columns[43].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":1780,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":205939089,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49],"value":"Round 1|1"},
{"hash":205939090,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,50],"value":"Round 1|2"},
{"hash":205939091,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,51],"value":"Round 1|3"},
{"hash":205939092,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,52],"value":"Round 1|4"},
{"hash":205939093,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,53],"value":"Round 1|5"},
{"hash":205939094,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,54],"value":"Round 1|6"},
{"hash":205939095,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,55],"value":"Round 1|7"},
{"hash":205939096,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,56],"value":"Round 1|8"},
{"hash":205939097,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,57],"value":"Round 1|9"},
{"hash":73800064,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,48],"value":"Round 1|10"},
{"hash":73800065,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,49,49],"value":"Round 1|11"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[16].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[17].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround1.rxdbgrdscoretable1.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73795970,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,50],"value":"Round 2|12"},
{"hash":73795971,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,51],"value":"Round 2|13"},
{"hash":73795972,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,52],"value":"Round 2|14"},
{"hash":73795973,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,53],"value":"Round 2|15"},
{"hash":73795974,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,54],"value":"Round 2|16"},
{"hash":73795975,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,55],"value":"Round 2|17"},
{"hash":73795976,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,56],"value":"Round 2|18"},
{"hash":73795977,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,49,57],"value":"Round 2|19"},
{"hash":73795984,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,48],"value":"Round 2|20"},
{"hash":73795985,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,49],"value":"Round 2|21"},
{"hash":73795986,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,50,50],"value":"Round 2|22"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[16].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[17].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround2.rxdbgrdscoretable2.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":93105204,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[4].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":73808275,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,51],"value":"Round 3|23"},
{"hash":73808276,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,52],"value":"Round 3|24"},
{"hash":73808277,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,53],"value":"Round 3|25"},
{"hash":73808278,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,54],"value":"Round 3|26"},
{"hash":73808279,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,55],"value":"Round 3|27"},
{"hash":73808280,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,56],"value":"Round 3|28"},
{"hash":73808281,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[11].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,50,57],"value":"Round 3|29"},
{"hash":73808288,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[12].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,48],"value":"Round 3|30"},
{"hash":73808289,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[13].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,49],"value":"Round 3|31"},
{"hash":73808290,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[14].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,50],"value":"Round 3|32"},
{"hash":73808291,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[15].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,51,51],"value":"Round 3|33"},
{"hash":18628,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[16].title.caption","sourcebytes":[66,101,116],"value":"Bet"},
{"hash":109924174,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[17].title.caption","sourcebytes":[83,99,111,114,101,124,80,108,46],"value":"Score|Pl."},
{"hash":109924430,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtround3.rxdbgrdscoretable3.columns[18].title.caption","sourcebytes":[83,99,111,114,101,124,67,108,46],"value":"Score|Cl."},
{"hash":1780,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":155291284,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[1].title.caption","sourcebytes":[116,111,117,114,110,97,109,101,110,116],"value":"tournament"},
{"hash":502653,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[2].title.caption","sourcebytes":[116,101,97,109],"value":"team"},
{"hash":371581,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[3].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":189017524,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[4].title.caption","sourcebytes":[79,118,101,114,97,108,108,32,114,101,115,117,108,116],"value":"Overall result"},
{"hash":107117230,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[5].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,80,108,46],"value":"Round 1|Pl."},
{"hash":107111854,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[6].title.caption","sourcebytes":[82,111,117,110,100,32,49,124,67,108,46],"value":"Round 1|Cl."},
{"hash":107051694,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[7].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,80,108,46],"value":"Round 2|Pl."},
{"hash":107046318,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[8].title.caption","sourcebytes":[82,111,117,110,100,32,50,124,67,108,46],"value":"Round 2|Cl."},
{"hash":107248302,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[9].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,80,108,46],"value":"Round 3|Pl."},
{"hash":107242926,"name":"tfrm.frmtrnmnt.pgcntrl.tbshtscoretableallrounds.pgcntrlrounds.tbshtresult.rxdbgrdscoretabletotal.columns[10].title.caption","sourcebytes":[82,111,117,110,100,32,51,124,67,108,46],"value":"Round 3|Cl."},
{"hash":131549534,"name":"tfrm.mifullscreen.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":226107982,"name":"tfrm.actnswitchfullscreen.caption","sourcebytes":[83,119,105,116,99,104,32,115,99,114,101,101,110],"value":"Switch screen"},
{"hash":210305422,"name":"tfrm.actnscreen1.caption","sourcebytes":[84,111,32,49,115,116,32,115,99,114,101,101,110],"value":"To 1st screen"},
{"hash":210313102,"name":"tfrm.actnscreen2.caption","sourcebytes":[84,111,32,50,110,100,32,115,99,114,101,101,110],"value":"To 2nd screen"}
]}
